/*----------CONTACT-----------*/
.form-container
    display: flex
    flex-direction: column
    justify-content: center
    height: 100vh
    padding: 3.5rem 2rem 0 2rem
    grid-column: 2/6
    .form
        box-shadow: 5px 5px 50px -12px #000000
        background-color: #000000ea
        border: solid 1px rgb(0, 0, 0)
        border-radius: 3px
        padding: 1rem 
        display: flex
        flex-direction: column
        justify-content: center
        align-self: center
        color: #e2dddd
        width: 90%
        height: 80%
