/*------Footer--------*/
footer
    grid-row: 5/6
    .footer-container
        display: inline-flex
        flex-direction: row
        transition: all .5s
        transform: translateX(-5%)
        position: fixed
        z-index: 10
        bottom: .2rem
        width: 15rem
        height: 5rem
        padding: 0
        +desktop()
            width: 25rem
            height: 6rem
        .foot-btn
            background-color: rgba(255, 255, 255, 0.4)
            border-radius: 10px
            border: none
            color: $firstColor
            font-size: 2rem
            margin-left: -4px
            cursor: pointer
            position: relative
            padding-right: 0
        .social
            display: flex
            justify-content: space-around
            padding: .5rem 1rem
            order: -1
            width: 100%
            img
                max-width: 100%
                height: 95%
    .foot-close
        transform: translateX(-95%)
        transition: all .5s
