/*-------------HEADER-------------*/
*,
*::after,
*::before 
	box-sizing: inherit
html
	box-sizing: border-box
	scroll-behavior: smooth
	::-webkit-scrollbar
		display: none
body
	display: grid
	gap: 1rem
	grid-template-rows: repeat(4, auto)
	grid-template-columns: 5% repeat(4, 1fr) 5%
	font-family: $font
	background: rgb(2,0,36)
	background: radial-gradient(circle, rgba(2,0,36,1) 0%, rgba(0,194,32,1) 39%, rgba(0,0,0,1) 55%, rgba(4,107,27,1) 100%)
	background-repeat: no-repeat
	background-size: cover
	.container
		display: flex
		flex-direction: column
		justify-content: center
		align-self: center
		max-width: 100%
		background-color: rgba(255, 255, 255, 0.2)
		backdrop-filter: blur(30px)
		-webkit-backdrop-filter: blur(30px)
		border: solid 1px rgba(255, 255, 255, 0.3)
		border-radius: 10px
		box-shadow: 5px 5px 50px -12px #000
		padding: 1.5rem
	.titles
		+titles($font, bold, 3px, 1px solid #e2dddd, 25px, #e2dddd)
	header
		grid-row: 1/2
		position: fixed
		width: 100%
		z-index: 1000
		.cont
			display: grid
			grid-template-columns: auto 20%
			background-color: #000000
			.logos
				grid-column: 1/2
				display: inline-flex
				justify-self: center
				.logo
					text-align: center
					color: $colorPrimario
					text-decoration: none
					h1
						margin: 0 auto
						padding: .5rem .8rem
						line-height: 1.2rem
						span
							font-size: 1rem	
			.btn-menu
				align-self: center
				justify-self: center
				grid-column: 2/3
				background-image: url("../img/logo danielboscan.png")
				background-repeat: no-repeat
				background-position: center
				background-color: #ffffff00
				background-size: cover
				padding: 0 
				height: 3rem
				width: 3rem
				cursor: pointer
				border: none
				border-radius: 50%
				+telefono
					&:active
						transition: all .7s 
						transform: rotate(360deg)
						background-color: #4b9b639d
				+tablet()
					&:hover
						transition: all .8s 
						transform: rotate(360deg)
						background-color: #4b9b639d
		.lista 
			padding: 0
			margin: 0 0 0 auto
			font-size: 1rem
			width: 30%
			background-color: #000000de
			transition: all .5s
			transform: translateY(-3%)
			display: flex
			flex-direction: column
			position: fixed
			right: 0
			z-index: -1
			border-radius: 5px
			ul
				display: flex
				flex-direction: column
				align-items: center
				padding: 0
				text-decoration: none
				list-style: none
				li
					margin: .5rem 0 
					a
						display: flex
						flex-direction: column
						align-items: center
						color: #fff
						text-decoration: none
						border-bottom: 1px solid #ffffff9f
						&:hover
							color: #02fc4d
					.sub-mn
						display: none
		.lista-close
			transform: translateY(-200%)
			visibility: hidden
			opacity: 0
			

		