/*----------JUMBOTRON----------*/
.jumbotron
	grid-row: 2/3
	grid-column: 1/7
	display: flex
	justify-content: center
	height: 100vh
	.nivoSlider
		position: absolute
		height: 100vh
		margin: 0
		padding: 0
		img
			max-width: 100%
			height: 100%
	.education
		background-color: rgba(255, 255, 255, 0.1)
		backdrop-filter: blur(20px)
		-webkit-backdrop-filter: blur(20px)
		border: solid 1px rgba(255, 255, 255, 0.3)
		border-radius: 3px
		position: relative
		padding: .5rem
		align-self: flex-start
		top: 4rem
		height: 15%
		+telefono()
			width: 100%
		+tablet()
			width: 50%
		+desktop()
			width: 40%
		ul
			margin: 0

	
		