/*----------SECOND SECTION----------*/
.experience
	grid-column: 2/6
	grid-row: 3/4
.card-wrapper
	display: grid
	gap: 1rem
	grid-auto-rows: auto
	grid-template-columns: repeat(auto-fit, minmax(min(100%, 20rem), 300px))
	padding: 0
.card
	box-shadow: 5px 5px 50px -12px #000000
	background-color: #000000ea
	border: solid 1px rgb(0, 0, 0)
	border-radius: 3px
	padding: 1rem 
	display: grid
	flex-direction: column
	justify-content: center
	color: $lightColor
	img
		max-width: 50%
		margin: 0 auto
		padding-bottom: .5rem
	h1 
		font-size: 6em
		margin: 0 auto
	p 
		margin: 0 auto 1rem auto
		padding: 0 1rem 1rem 1rem
		text-align: center
		max-width: 90%
.skills
	margin-bottom: 5.5rem
	row-gap: .5rem
	grid-column: 2/6
	grid-row: 5/6
	h3
		margin: 0 auto
	.technology
		box-shadow: 5px 5px 50px -12px #000000
		background-color: #000000ea
		border: solid 1px rgb(0, 0, 0)
		border-radius: 3px
		padding: 1rem
		display: grid
		color: $lightColor
		.tech 
			margin: 0 auto
			border-radius: 3px
			padding: 1rem 
			display: grid
			column-gap: 1.5rem
			row-gap: .2rem
			grid-auto-rows: 7.5rem
			grid-template-columns: repeat(auto-fill, minmax(min(100%, 4.7rem), 1fr))
			+tablet()
				width: 70%
			img 
				max-width: 100%
	.language
		box-shadow: 5px 5px 50px -12px #000000
		background-color: #000000ea
		border: solid 1px rgb(0, 0, 0)
		border-radius: 3px
		padding: 1rem
		display: grid
		color: $lightColor
		.lang
			display: grid
.modal-container
	visibility: hidden
	opacity: 0
	position: fixed
	z-index: 1000
	width: 100%
	height: 100vh
	top: 0
	left: 0
	background: rgba(0, 0, 0, 0.5)
	display: flex
	justify-content: center
	align-items: center
	.modal
		background-color: rgba(0, 0, 0, 0.8)
		text-align: center
		color: $lightColor
		padding: 0
		display: flex
		flex-wrap: nowrap
		flex-direction: column
		justify-content: space-between
		position: relative
		transition: transform 0.8s
		transform: translateY(0%)
		border-radius: 10px
		width: 100%
		height: 80%
		top: 1rem
		+tablet()
			width: 40%
		.close
			height: 2rem
			width: 2rem
			background: $thirdColor
			align-self: flex-end
			border: none
			border-radius: 50px
			cursor: pointer
			line-height: 25px
			position: absolute
			top: .5rem
			right: .5rem
		img
			margin: 1.5rem 0
			max-width: 30%
			height: 30%
			align-self: center
			border-radius: 5px
		.info
			padding: 0
			margin: .5rem 1.5rem
			height: 70%
			overflow-y: scroll
			p
				font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif
				font-size: 20px
				text-align: center
				margin: 0	
	.modal-close
		transform: translateY(-200%)