@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Raleway:wght@400;700;900&display=swap");
/*--------variables--------*/
/*--------mixing--------*/
/*-------------ROOT-------------*/
html {
  box-sizing: border-box;
  font-size: 62.5%;
  scroll-behavior: smooth;
}
html ::-webkit-scrollbar {
  display: none;
}

*,
*::after,
*::before {
  box-sizing: inherit;
}

body {
  display: grid;
  gap: 1rem;
  grid-template-rows: repeat(4, auto);
  grid-template-columns: 5% repeat(4, 1fr) 5%;
  font-family: "Raleway", sans-serif;
  font-size: 1.6rem;
  line-height: 1.5;
  background-image: linear-gradient(80deg, #00c220 21%, black 38%, black 64%, #046b1b 100%);
}

h1, h2, h3 {
  font-family: "Playfair Display", serif;
  margin: 0 0 5rem 0;
}

h1 {
  font-size: 5rem;
}

h2 {
  font-size: 4rem;
}

h3 {
  font-size: 3rem;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  display: block;
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-self: center;
  background-color: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(3rem);
  -webkit-backdrop-filter: blur(3rem);
  border: solid 1px rgba(255, 255, 255, 0.3);
  border-radius: 1rem;
  box-shadow: 0.5rem 0.5rem 5rem -1.2rem #000;
  padding: 1.5rem;
}

.titles {
  font-family: "Playfair Display", serif;
  font-weight: bold;
  padding-bottom: 0.3rem;
  border-bottom: 0.1rem solid #e2dddd;
  margin-bottom: 2.5rem;
  color: #e2dddd;
}

/*------------------HEADER-----------------*/
header {
  grid-row: 1/2;
  position: fixed;
  width: 100%;
  z-index: 10;
}
header .box {
  display: grid;
  grid-template-columns: 20% auto 30%;
  background-color: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(3rem);
  -webkit-backdrop-filter: blur(3rem);
  border-bottom: solid 1px rgba(255, 255, 255, 0.3);
}
header .box .box__logo {
  display: inline-flex;
  grid-column: 2/3;
  justify-self: center;
  text-align: center;
  color: #f8f8f8;
  text-decoration: none;
}
header .box .box__logo h1 {
  margin: 1.4rem 0 0.6rem 0;
  padding: 0 0.8rem;
  line-height: 1.6rem;
}
header .box .box__logo h1 span {
  font-size: 1.5rem;
}
header .box .box__menu {
  margin-left: 1rem;
  align-self: center;
  grid-row: 1/2;
  background-image: url("../img/logo danielboscan.png");
  background-repeat: no-repeat;
  background-position: center;
  background-color: #ffffff00;
  background-size: cover;
  height: 5.5rem;
  width: 5.5rem;
  cursor: pointer;
  border: none;
  border-radius: 50%;
}
@media only screen and (min-width: 350px) {
  header .box .box__menu:active {
    transition: all 0.7s;
    transform: rotate(360deg);
    background-color: #43B800;
  }
}
@media only screen and (min-width: 768px) {
  header .box .box__menu:hover {
    transition: all 0.8s;
    transform: rotate(360deg);
    background-color: #43B800;
  }
}
header .box .box__social {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
header .box .box__social a {
  margin-right: 1rem;
  display: inline-block;
  width: 4.5rem;
}

.lista {
  margin: 0;
  padding: 0;
  font-size: 1.8rem;
  width: 30%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(3rem);
  -webkit-backdrop-filter: blur(3rem);
  transition: all 0.5s;
  transform: translateX(0%);
  display: flex;
  flex-direction: column;
  position: fixed;
  left: 0;
  z-index: -1;
}
.lista .nav_list {
  height: 100%;
  padding: 0;
}
.lista .nav_list li {
  list-style: none;
  position: relative;
  transition: all 0.2s ease;
}
.lista .nav_list li a {
  color: #f8f8f8;
  display: flex;
  align-items: center;
  flex: auto;
}
.lista .nav_list li a i {
  height: 5rem;
  min-width: 7.8rem;
  text-align: center;
  line-height: 5rem;
  color: #f8f8f8;
  font-size: 2rem;
}
.lista .nav_list li a .arrow {
  display: flex;
  justify-content: end;
}
.lista .nav_list li a span {
  font-size: 1.8rem;
  font-weight: 400;
  color: #f8f8f8;
}
.lista .nav_list li:hover {
  background: rgba(255, 255, 255, 0.205);
}
.lista .lista-close .nav_list li .sub-mn {
  position: absolute;
  left: 100%;
  top: 0;
  margin-top: 0;
  padding: 1rem 2rem;
  height: auto;
  border-radius: 0 0.6rem 0.6rem 0;
}

.sub-mn {
  padding-left: 8.5rem;
  margin: 0;
  background: rgba(255, 255, 255, 0.205);
  backdrop-filter: blur(3rem);
  -webkit-backdrop-filter: blur(3rem);
}
.sub-mn a {
  font-size: 1.4rem;
  font-weight: 400;
  color: #f8f8f8;
  padding: 0.5rem 0;
  white-space: nowrap;
  opacity: 0.6;
  transition: all 0.2s ease;
}
.sub-mn a:hover {
  opacity: 1;
  background: unset;
}
.sub-mn .link_name {
  font-size: 1.6rem;
  opacity: 1;
  display: block;
}

/*----------FIRST SECTION----------*/
.special {
  grid-column: 2/6;
  grid-row: 4/5;
  padding-bottom: 0 !important;
}
.special .titles {
  margin-bottom: 0;
}
.special .specialities {
  display: flex;
  justify-content: space-around;
  text-align: center;
  color: #f8f8f8;
}
.special .specialities div {
  background: black;
  background: linear-gradient(90deg, rgba(0, 0, 0, 0) 30%, rgba(0, 194, 32, 0.4625447591) 50%, rgba(0, 0, 0, 0) 70%);
  padding: 1rem;
  text-decoration: none;
}
.special .specialities div img {
  max-width: 30%;
  margin: 0 auto;
}
.special .specialities div h4 {
  font-size: 1.3rem;
  font-weight: 700;
  margin: 0;
}
.special .specialities div p {
  padding: 0.5rem;
  font-size: 0.8rem;
}

/*----------JUMBOTRON----------*/
.jumbotron {
  grid-row: 2/3;
  grid-column: 1/7;
  display: flex;
  justify-content: center;
  height: 100vh;
}
.jumbotron .nivoSlider {
  position: absolute;
  height: 100vh;
  margin: 0;
  padding: 0;
}
.jumbotron .nivoSlider img {
  height: 100%;
}
.jumbotron .education {
  position: relative;
  padding: 0.5rem;
  align-self: flex-start;
  top: 4rem;
  height: 15%;
}
@media only screen and (min-width: 350px) {
  .jumbotron .education {
    width: 100%;
  }
}
@media only screen and (min-width: 768px) {
  .jumbotron .education {
    width: 50%;
  }
}
@media only screen and (min-width: 1024px) {
  .jumbotron .education {
    width: 40%;
  }
}
.jumbotron .education ul {
  margin: 0;
}

/*----------SECOND SECTION----------*/
.experience {
  grid-column: 2/6;
  grid-row: 3/4;
}

.card-wrapper {
  display: grid;
  gap: 1rem;
  grid-auto-rows: auto;
  grid-template-columns: repeat(auto-fit, minmax(min(100%, 15rem), 28rem));
  padding: 0;
}

.card {
  box-shadow: 5px 5px 50px -12px #000000;
  background-color: #000000ea;
  border: solid 1px black;
  border-radius: 3px;
  padding: 1rem;
  display: grid;
  flex-direction: column;
  justify-content: center;
  color: #f8f8f8;
}
.card img {
  max-width: 50%;
  margin: 0 auto;
  padding-bottom: 0.5rem;
}
.card h3 {
  margin: 0 auto;
}
.card p {
  margin: 0 auto 1rem auto;
  padding: 0 1rem 1rem 1rem;
  text-align: center;
  max-width: 90%;
}
.card a {
  color: #f8f8f8;
  display: flex;
  justify-content: center;
}
.card a i {
  height: 5rem;
  min-width: 7.8rem;
  text-align: center;
  line-height: 5rem;
  color: #f8f8f8;
  font-size: 2rem;
}

.skills {
  margin-bottom: 5.5rem;
  row-gap: 0.5rem;
  grid-column: 2/6;
  grid-row: 5/6;
}
.skills h3 {
  margin: 0 auto;
}
.skills .technology {
  box-shadow: 5px 5px 50px -12px #000000;
  background-color: #000000ea;
  border: solid 1px black;
  border-radius: 3px;
  padding: 1rem;
  display: grid;
  color: #f8f8f8;
}
.skills .technology .tech {
  margin: 0 auto;
  border-radius: 3px;
  padding: 1rem;
  display: grid;
  column-gap: 1.5rem;
  row-gap: 0.2rem;
  grid-auto-rows: 7.5rem;
  grid-template-columns: repeat(auto-fill, minmax(min(100%, 4.7rem), 1fr));
}
@media only screen and (min-width: 768px) {
  .skills .technology .tech {
    width: 70%;
  }
}
.skills .technology .tech img {
  max-width: 100%;
}
.skills .language {
  box-shadow: 5px 5px 50px -12px #000000;
  background-color: #000000ea;
  border: solid 1px black;
  border-radius: 3px;
  padding: 1rem;
  display: grid;
  color: #f8f8f8;
}
.skills .language .lang {
  display: grid;
}

.modal-container {
  visibility: hidden;
  opacity: 0;
  position: fixed;
  z-index: 1000;
  width: 100%;
  height: 100vh;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}
.modal-container .modal {
  background-color: rgba(0, 0, 0, 0.8);
  text-align: center;
  color: #f8f8f8;
  padding: 0;
  display: flex;
  flex-wrap: nowrap;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
  transition: transform 0.8s;
  transform: translateY(0%);
  border-radius: 10px;
  width: 100%;
  height: 80%;
  top: 1rem;
}
@media only screen and (min-width: 768px) {
  .modal-container .modal {
    width: 40%;
  }
}
.modal-container .modal .close {
  height: 2rem;
  width: 2rem;
  background: #276B00;
  align-self: flex-end;
  border: none;
  border-radius: 50px;
  cursor: pointer;
  line-height: 25px;
  position: absolute;
  top: 0.5rem;
  right: 0.5rem;
}
.modal-container .modal img {
  margin: 1.5rem 0;
  max-width: 30%;
  height: 30%;
  align-self: center;
  border-radius: 5px;
}
.modal-container .modal .info {
  padding: 0;
  margin: 0.5rem 1.5rem;
  height: 70%;
  overflow-y: scroll;
}
.modal-container .modal .info p {
  font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
  font-size: 20px;
  text-align: center;
  margin: 0;
}
.modal-container .modal-close {
  transform: translateY(-200%);
}

/*----------CONTACT-----------*/
.form-container {
  display: grid;
  grid-template-rows: 1fr;
  justify-content: center;
  height: 100vh;
  grid-column: 2/6;
}
.form-container .form {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  align-self: center;
  color: #f8f8f8;
  background-color: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(30px);
  -webkit-backdrop-filter: blur(30px);
  border: solid 1px rgba(255, 255, 255, 0.3);
  border-radius: 10px;
  box-shadow: 5px 5px 50px -12px #000;
  padding: 1rem;
}
@media only screen and (min-width: 350px) {
  .form-container .form {
    grid-template-columns: unset;
    max-height: 80vh;
    overflow: scroll;
  }
}
.form-container .form .form-page {
  display: flex;
  flex-direction: column;
  grid-column: 1/2;
}
@media only screen and (min-width: 350px) {
  .form-container .form .form-page {
    grid-row: 1/2;
  }
}
.form-container .form .form-page p {
  display: flex;
  flex-direction: column;
}
.form-container .form .form-page p input {
  background: none;
  border-top: none;
  border-right: none;
  border-left: none;
  border-bottom-color: #f8f8f8;
  color: #fff;
}
.form-container .form .form-page p input::placeholder {
  color: #276B00;
}
.form-container .form .form-page input[type=submit] {
  border-radius: 7px;
  background: #f8f8f8;
}
.form-container .form .info-qr {
  display: flex;
  grid-column: 2/3;
  align-items: center;
  justify-content: center;
}
@media only screen and (min-width: 350px) {
  .form-container .form .info-qr {
    grid-column: 1/2;
  }
}
.form-container .form .info-qr .qr {
  border-radius: 5px;
  max-width: 90%;
  margin-bottom: 0.5rem;
}

/*------Footer--------*/
footer {
  grid-row: 5/6;
}
footer .footer-container {
  display: inline-flex;
  flex-direction: row;
  transition: all 0.5s;
  transform: translateX(-5%);
  position: fixed;
  z-index: 10;
  bottom: 0.2rem;
  width: 15rem;
  height: 5rem;
  padding: 0;
}
@media only screen and (min-width: 1024px) {
  footer .footer-container {
    width: 25rem;
    height: 6rem;
  }
}
footer .footer-container .foot-btn {
  background-color: rgba(255, 255, 255, 0.4);
  border-radius: 10px;
  border: none;
  color: #55EB01;
  font-size: 2rem;
  margin-left: -4px;
  cursor: pointer;
  position: relative;
  padding-right: 0;
}
footer .foot-close {
  transform: translateX(-95%);
  transition: all 0.5s;
}