.experience-card
  box-shadow: 5px 5px 50px -12px #000000
  background-color: #000000ea
  border: solid 1px rgb(0, 0, 0)
  border-radius: 3px
  padding: 1rem
  display: grid
  flex-direction: column
  justify-content: center
  color: $lightColor
  img
    max-width: 50%
    margin: 0 auto
    padding-bottom: 1.5rem
  h3
    margin: 0 auto
  p
    margin: 0 auto 1rem auto
    padding: 0 1rem 1rem 1rem
    text-align: center
    max-width: 90%
  a
    color: $lightColor
    display: flex
    justify-content: center
    i
      height: 5rem
      min-width: 7.8rem
      text-align: center
      line-height: 5rem
      color: $lightColor
      font-size: 2rem