.skills__hard
	box-shadow: 5px 5px 50px -12px #000000
	background-color: #000000ea
	border: solid 1px rgb(0, 0, 0)
	border-radius: 3px
	padding: 1rem
	color: $lightColor
	.skill
		display: grid
		grid-template-columns: repeat(auto-fill, minmax(min(100%, 10rem), 1fr))
	.hard-skill
		margin: 0 auto
		border-radius: 3px
		padding: 1rem
		display: grid
		column-gap: 1.5rem
		row-gap: .2rem
		grid-auto-rows: 7.5rem
		+tablet()
			width: 70%
		img
			max-width: 100%