.menu
	display: grid
	grid-row: 2/3
	flex-direction: column
	background-color: rgba(255, 255, 255, 0.2)
	backdrop-filter: blur(3rem)
	-webkit-backdrop-filter: blur(3rem)
	width: 25rem
	transition: all 0.5s
	transform: translateX(0%)
	.nav_list
		height: 100vh
		padding: 0
		margin: 0
		li
			list-style: none
			position: relative
			transition: all .2s ease
			a
				color: $lightColor
				display: flex
				align-items: center
				flex: auto
				i
					height: 5rem
					min-width: 7.8rem
					text-align: center
					line-height: 5rem
					color: $lightColor
					font-size: 2rem
				.arrow
					display: flex
					justify-content: end
				span
					font-size: 1.8rem
					font-weight: 400
					color: $lightColor
			&:hover
				background: rgba(255, 255, 255, 0.205)
	.menu-close .nav_list li .sub-mn
		position: absolute
		left: 100%
		top: 0
		margin-top: 0
		padding: 1rem 2rem
		height: auto
		border-radius: 0 .6rem .6rem 0
.sub-mn
	padding-left: 8.5rem
	margin: 0
	background: rgba(255, 255, 255, 0.205)
	backdrop-filter: blur(3rem)
	-webkit-backdrop-filter: blur(3rem)
	// display: none
	a
		font-size: 1.4rem
		font-weight: 400
		color: $lightColor
		padding: .5rem 0
		white-space: nowrap
		opacity: .6
		transition: all .2s ease
		&:hover
			opacity: 1
			background: unset
	.link_name
		color: $lightColor
		margin-bottom: .5rem
		opacity: 1
		display: block
// .lista-close
// 	transform: translateX(-200%)
// 	visibility: hidden
// 	opacity: 0