.OrderItem
	display: grid
	grid-template-columns: auto 1fr auto auto
	gap: 1.6rem
	margin-bottom: 2.4rem
	align-items: center
	figure
		margin: 0
		img
			width: 7rem
			height: 7rem
			border-radius: 2rem
			object-fit: cover
	p:nth-child(2)
		color: $thirdColor
	p:nth-child(3)
		font-weight: bold

