.social-box
    display: flex
    align-items: center
    justify-content: flex-end
    a
        margin-right: 1rem
        display: inline-block
        width: 4.5rem
    .navbar-shopping-cart
        position: relative
        .notification
            width: 1.6rem
            height: 1.6rem
            background-color: $secondColor
            color: $lightColor
            border-radius: 50%
            font-weight: bold
            position: absolute
            top: -0.9rem
            right: .9rem
            display: flex
            justify-content: center
            align-items: center