.skills__soft
  box-shadow: 5px 5px 50px -12px #000000
  background-color: #000000ea
  border: solid 1px rgb(0, 0, 0)
  border-radius: 3px
  padding: 1rem
  display: grid
  color: $lightColor
  .soft-skill
    display: grid