.specialty
  background: rgb(0,0,0)
  background: linear-gradient(90deg, rgba(0,0,0,0) 30%, rgba(0,194,32,0.46254475911458337) 50%, rgba(0,0,0,0) 70%)
  padding: 1rem
  text-decoration: none
  img
    margin: 0 auto
  h3
    margin: 0
  p
    padding: .5rem