.title-box
    margin: 0
    .title
        display: inline-flex
        grid-column: 2/3
        justify-self: center
        text-align: center
        color: $lightColor
        text-decoration: none
        h1
            margin: .9rem 0 0 0
            padding: 0 .8rem
            line-height: 1.6rem
            span
                font-size: 1.3rem