/*----------FIRST SECTION----------*/
.special
	grid-column: 2/6
	grid-row: 4/5
	padding-bottom: 0 !important
	.titles
		margin-bottom: 0
	.specialities 
		display: flex
		justify-content: space-around
		text-align: center
		color: $lightColor
		div
			background: rgb(0,0,0)
			background: linear-gradient(90deg, rgba(0,0,0,0) 30%, rgba(0,194,32,0.46254475911458337) 50%, rgba(0,0,0,0) 70%)
			padding: 1rem
			text-decoration: none
			img 
				max-width: 30%
				margin: 0 auto
			h4
				font-size: 1.3rem
				font-weight: 700
				margin: 0
			p
				padding: .5rem
				font-size: .8rem
				
			
				