/* raleway-regular - latin */
@font-face
	font-family: 'Raleway'
	font-style: normal
	font-weight: 400
	src: url('../../assets/fonts/Raleway-Regular.woff2') format('woff2'), url('../../assets/fonts/Raleway-Regular.woff') format('woff'), url('../../assets/fonts/Raleway-Regular.ttf') format('truetype'), url('../../assets/fonts/Raleway-Regular.svg') format('svg'), url('../../assets/fonts/Raleway-Regular.eot') format('eot')

/* raleway-700 - latin */
@font-face 
	font-family: 'Raleway'
	font-style: normal
	font-weight: 700
	src: url('../../assets/fonts/Raleway-Bold.woff2') format('woff2'), url('../../assets/fonts/Raleway-Bold.woff') format('woff'), url('../../assets/fonts/Raleway-Bold.ttf') format('truetype'), url('../../assets/fonts/Raleway-Bold.svg') format('svg'), url('../../assets/fonts/Raleway-Bold.eot') format('eot')
       
/* raleway-900 - latin */
@font-face 
	font-family: 'Raleway'
	font-style: normal
	font-weight: 900
	src: url('../../assets/fonts/Raleway-Black.woff2') format('woff2'), url('../../assets/fonts/Raleway-Black.woff') format('woff'), url('../../assets/fonts/Raleway-Black.ttf') format('truetype'), url('../../assets/fonts/Raleway-Black.svg') format('svg'), url('../../assets/fonts/Raleway-Black.eot') format('eot')

/* playfairDisplay-700 - latin */
@font-face 
	font-family: 'PlayfairDisplay'
	font-style: normal
	font-weight: 700
	src: url('../../assets/fonts/PlayfairDisplay-Bold.woff2') format('woff2'), url('../../assets/fonts/PlayfairDisplay-Bold.woff') format('woff'), url('../../assets/fonts/PlayfairDisplay-Bold.ttf') format('truetype'), url('../../assets/fonts/PlayfairDisplay-Bold.svg') format('svg'), url('../../assets/fonts/PlayfairDisplay-Bold.eot') format('eot')

/*--------variables--------*/
$font: 'Raleway', sans-serif
$font2: 'Playfair Display', serif
$firstColor: #55EB01
$secondColor: #43B800
$thirdColor: #276B00
$fourthColor: #84EE47
$fifthColor: #3C6B20
$darkColor: #0a0a0a
$lightColor: #f8f8f8
$telefono: 350px
$tablet: 768px
$desktop: 1024px

/*--------mixing--------*/
=titles($font-f, $font-w, $padding-b, $border-b, $margin-b, $color)
	font:
		family: $font-f
		weight: $font-w
	padding-bottom: $padding-b
	border-bottom: $border-b
	margin-bottom: $margin-b
	color: $color

=telefono
	@media only screen and (min-width: #{$telefono})
		@content
	
=tablet
	@media only screen and (min-width: #{$tablet})
		@content
		
=desktop
	@media only screen and (min-width: #{$desktop})
		@content
		