@import '../utils/variables'
.footer
  display: flex
  padding: 0
  position: absolute
  bottom: 1rem
  justify-self: center
  df-messenger
    --df-messenger-button-titlebar-color: #081e33
    --df-messenger-chat-background-color: #ffffff00
    --df-messenger-input-box-color: #081e33
    --df-messenger-button-titlebar-font-color:#E5FFFC
    --df-messenger-input-font-color:#E5FFFC
    --df-messenger-font-color:#E5FFFC
    --df-messenger-user-message: #03BFFD
    --df-messenger-bot-message: #03478B


