@import ../utils/variables
.menu
	display: grid
	grid-column: 2/3
	justify-content: flex-start
	align-self: center
	flex-direction: column
	.navList
		padding: .1rem
		margin: 0
		display: flex
		flex-direction: column
		li
			display: flex
			list-style: none
			margin-bottom: 2rem
			&:nth-child(1)
				&:hover
					align-items: flex-end
					&::after
						display: inline-flex
						align-self: center
						margin-left: 1rem
						flex-direction: row
						font-weight: bold
						color: $ligthColor
						content: "Home"
			&:nth-child(2)
				&:hover
					align-items: flex-end
					&::after
						display: inline-flex
						align-self: center
						margin-left: 1rem
						flex-direction: row
						font-weight: bold
						color: $ligthColor
						content: "About"
			&:nth-child(3)
				&:hover
					align-items: flex-end
					&::after
						display: inline-flex
						align-self: center
						margin-left: 1rem
						flex-direction: row
						font-weight: bold
						color: $ligthColor
						content: "Portfolio"
			&:nth-child(4)
				&:hover
					align-items: flex-end
					&::after
						display: inline-flex
						align-self: center
						margin-left: 1rem
						flex-direction: row
						font-weight: bold
						color: $ligthColor
						content: "Blog"
			&:nth-child(5)
				&:hover
					align-items: flex-end
					&::after
						display: inline-flex
						align-self: center
						margin-left: 1rem
						flex-direction: row
						font-weight: bold
						color: $ligthColor
						content: "Contacts"
			a
				color: $ligthColor
				display: flex
				align-items: center
				.i
					height: 4.2rem
					width: 4.2rem
					color: $Color1
				&:hover
					-webkit-box-shadow: 0px 0px 25px 10px #03BFFD
					box-shadow: 0px 0px 25px 10px #03BFFD
					border-radius: 100%
		
			