@import '../utils/variables'
.contactsBox
  display: grid
  align-self: center
  grid-column: 3/9
  overflow-y: scroll
  &::-webkit-scrollbar
    display: none
  +desktop()
    overflow: hidden
  .contact
    display: flex
    flex-direction: column
    justify-content: space-around
    align-items: center
    +tablet()
      flex-direction: row
      justify-content: space-around
    .form
      flex-direction: column
      color: $ligthColor
      order: 0
      width: 95%
      margin-right: 1rem
      +tablet()
        order: -1
        width: 50%
      p
        display: flex
        flex-direction: column
        input
          background: none
          border-top: none
          border-right: none
          border-left: none
          border-bottom-color: $ligthColor
          color: $ligthColor
        input::placeholder
          color: $Color1
      button
        display: flex
        justify-self: center
        justify-content: center
        border: none
        background: unset
        color: $Color1
        &:hover
          cursor: pointer
        .submitIcon
          height: 4.5rem
          width: 6rem
    .qr
      align-items: center
      justify-content: center
      +telefono()
        order: -1
