@import ../utils/variables
.errorBox
	position: fixed
	z-index: 100
	width: 100%
	height: 100vh
	top: 0
	left: 0
	background: rgba(0, 0, 0, 0.5)
	display: flex
	justify-content: center
	align-items: center
	.error
		background-color: rgba(0, 0, 0, 0.8)
		text-align: center
		color: $ligthColor
		padding: 0
		display: flex
		flex-wrap: nowrap
		flex-direction: column
		justify-content: space-between
		position: relative
		transition: transform 0.8s
		transform: translateY(0%)
		border-radius: 10px
		width: 100%
		height: 80%
		top: 1rem
		+tablet()
			width: 40%
		.closeLinkIcon
			height: 2rem
			width: 2rem
			color: $Color1
			align-self: flex-end
			border: none
			border-radius: 50px
			cursor: pointer
			line-height: 25px
			position: absolute
			top: .5rem
			right: .5rem
		figure
			max-width: 35%
			margin: 1.5rem 0
			align-self: center
			border-radius: 5px
		.info
			padding: 0
			margin: .5rem 1.5rem
			height: 70%
			overflow-y: scroll
			p
				font-size: 2rem
				text-align: center
				margin: 0