@import ../utils/variables
.MyOrder
	width: 36rem
	padding: 2.4rem
	position: fixed
	right: 0
	background-color: white
	top: 5rem
	bottom: 0
	border-radius: .6rem
	border: 1px solid $thirdColor
	.title-container
		display: flex
		img
			transform: rotate(180deg)
			margin-right: 1.4rem
		p
			font-weight: bold

.order
	display: grid
	grid-template-columns: auto 1fr
	gap: 1.6rem
	align-items: center
	background-color: $thirdColor
	margin-bottom: 2.4rem
	border-radius: .8rem
	padding: 0 2.4rem
	p:nth-child(1)
		display: flex
		flex-direction: column
		span
			font-weight: bold
	p:nth-child(2)
		text-align: end
		font-weight: bold
.primary-button
	background-color: $secondColor
	border-radius: .8rem
	border: none
	color: $lightColor
	width: 100%
	cursor: pointer
	font-weight: bold
	height: 5rem



