@import ../utils/variables
.skillsBox
	margin-bottom: 5.5rem
	row-gap: .5rem
	grid-column: 2/6
	grid-row: 4/5
	.skillsHard
		box-shadow: 5px 5px 50px -12px #000000
		background-color: #000000ea
		border: solid 1px rgb(0, 0, 0)
		border-radius: 3px
		padding: 1rem
		color: $lightColor
		.skill
			display: grid
			grid-template-columns: repeat(auto-fill, minmax(min(100%, 10rem), 1fr))
