@import '../utils/variables'

.socialBox
    display: flex
    align-items: center
    justify-content: flex-end
    ul
        display: flex
        padding: 0
        margin: 0
        li
            list-style: none
            padding: .1rem .3rem
            margin: 1rem 1rem 0
            a
                margin: 0
                padding: 0
                cursor: pointer
            &:hover
                -webkit-box-shadow: 0px 0px 25px 10px #03BFFD
                box-shadow: 0px 0px 25px 10px #03BFFD
                border-radius: 100%
