@import '../utils/variables'
.articleCard
  padding: 1rem
  text-decoration: none
  max-width: 30rem
  figure
    margin: -.8rem auto
    box-shadow: .5rem .5rem 5rem -1.2rem #000
  .articleCardDetail
    background-color: rgba(255, 255, 255, 0.2)
    backdrop-filter: blur(.3rem)
    -webkit-backdrop-filter: blur(.3rem)
    border: solid 1px rgba(255, 255, 255, 0.3)
    box-shadow: .5rem .5rem 5rem -1.2rem #000
    border-radius: .2rem
    padding: 1rem
    display: flex
    flex-direction: column
    justify-content: center
    color: $ligthColor
    h3
      margin: 0
    p
      padding: .5rem
      height: 3rem
    .articleLinkIcon
      height: 4.5rem
      width: 6rem
      color: $Color1
      cursor: pointer