@import ../utils/variables
.hard-skill
	margin: 0 auto
	border-radius: 3px
	padding: 1rem
	display: grid
	column-gap: 1.5rem
	row-gap: .2rem
	grid-auto-rows: 7.5rem
	figure
		width: 65%
	+tablet()
		width: 70%