@import "../utils/variables"

.menuButton
    margin: 1rem auto
    padding: 0
    align-self: center
    justify-self: center
    grid-row: 1/2
    background-color: #ffffff00
    height: 5rem
    width: 5rem
    cursor: pointer
    border: none
    border-radius: 45%
    +telefono
        &:active
            transition: all .7s
            transform: rotate(360deg)
            -webkit-box-shadow: 0px 0px 25px 10px #03BFFD
            box-shadow: 0px 0px 25px 10px #03BFFD
            border-radius: 100%
    +tablet()
        &:hover
            transition: all .8s
            transform: rotate(360deg)
            -webkit-box-shadow: 0px 0px 25px 10px #03BFFD
            box-shadow: 0px 0px 25px 10px #03BFFD
            border-radius: 100%