@import '../utils/variables'

.productItem
  width: 240px
  img
    border-radius: 20px
    object-fit: cover
  .productInfo
    display: flex
    justify-content: space-between
    align-items: center
    margin-top: 12px
    button
      margin: 0
      height: 4rem
      width: 4rem
      border-radius: 3rem
      padding: 0
      border: none
      img
        width: 35px
        height: 35px
    div p:nth-child(1)
      color: $secondColor
      font-weight: bold
      margin-top: 0
      margin-bottom: 4px
    div p:nth-child(2)
      margin-top: 0
      margin-bottom: 0
      color: $fourthColor
