@import ../utils/variables
.projectCard
  background-color: rgba(255, 255, 255, 0.2)
  backdrop-filter: blur(.3rem)
  -webkit-backdrop-filter: blur(.3rem)
  border: solid 1px rgba(255, 255, 255, 0.3)
  border-radius: .3rem
  box-shadow: .5rem .5rem 5rem -1.2rem #000
  display: flex
  justify-content: center
  color: $ligthColor
  .card
    display: flex
    flex-direction: column
    justify-content: center
    background: rgb(2,0,36)
    background: linear-gradient(90deg, rgba(2,0,36,0) 20%, rgba(3,191,253,1) 50%, rgba(9,9,121,0) 80%)
    figure
      display: flex
      align-self: center
    h3
      margin: 0 auto
    p
      margin: 0 auto 1rem auto
      padding: 0 1rem 1rem 1rem
      text-align: center
      max-width: 90%
    a
      color: $ligthColor
      display: flex
      justify-content: center
      .projectLinkIcon
        height: 5rem
        min-width: 7.8rem
        text-align: center
        line-height: 5rem
        color: $ligthColor
        font-size: 2rem