@import "../utils/variables"

.titleBox
    display: flex
    justify-content: center
    grid-column: 2/3
    cursor: pointer
    .title
        display: flex
        align-self: center
        padding-top: 1rem
        color: $ligthColor