/*-------------ROOT-------------*/
html
	box-sizing: border-box
	font-size: 62.5% //1 REM = 10px
	scroll-behavior: smooth
	::-webkit-scrollbar
		display: none
*,
*::after,
*::before
	box-sizing: inherit
body
	font-family: $font
	font-size: 1.6rem
	line-height: 1.5
	background-image: linear-gradient(80deg, rgba(0,194,32,1) 21%, rgba(0,0,0,1) 38%, rgba(0,0,0,1) 64%, rgba(4,107,27,1) 100%)
h1, h2, h3
	font-family: $font2
	margin: 0 0 2rem 0
h1
	font-size: 4rem
h2
	font-size: 3rem
h3
	font-size: 2rem
p
	font-size: 1rem
a
	text-decoration: none
img
	max-width: 100%
	display: block
.container
	display: grid
	flex-direction: column
	justify-content: center
	align-self: center
	background-color: rgba(255, 255, 255, 0.2)
	backdrop-filter: blur(3rem)
	-webkit-backdrop-filter: blur(3rem)
	border: solid 1px rgba(255, 255, 255, 0.3)
	border-radius: 1rem
	box-shadow: .5rem .5rem 5rem -1.2rem #000
	padding: 1.5rem
.titles
	+titles($font2, bold, .3rem, .1rem solid $lightColor, $lightColor)
#app
	display: grid
	gap: 1rem
	grid-template-rows: repeat(5, auto)
	grid-template-columns: 5% repeat(4, 1fr) 5%