/* raleway-regular - latin */
@font-face
	font-family: 'Raleway'
	font-style: normal
	font-weight: 400
	src: url('../../../assets/fonts/Raleway-Regular.woff') format('woff'), url('../../../assets/fonts/Raleway-Regular.ttf') format('truetype'), url('../../../assets/fonts/Raleway-Regular.eot') format('eot')

/* raleway-700 - latin */
@font-face
	font-family: 'Raleway'
	font-style: normal
	font-weight: 700
	src: url('../../../assets/fonts/Raleway-Bold.woff') format('woff'), url('../../../assets/fonts/Raleway-Bold.ttf') format('truetype'), url('../../../assets/fonts/Raleway-Bold.eot') format('eot')

/* raleway-900 - latin */
@font-face
	font-family: 'Raleway'
	font-style: normal
	font-weight: 900
	src: url('../../../assets/fonts/Raleway-Black.woff') format('woff'), url('../../../assets/fonts/Raleway-Black.ttf') format('truetype'), url('../../../assets/fonts/Raleway-Black.eot') format('eot')

/* playfairDisplay-700 - latin */
@font-face
	font-family: 'PlayfairDisplay'
	font-style: normal
	font-weight: 700
	src: url('../../../assets/fonts/PlayfairDisplay-Bold.woff') format('woff'), url('../../../assets/fonts/PlayfairDisplay-Bold.ttf') format('truetype'), url('../../../assets/fonts/PlayfairDisplay-Bold.eot') format('eot')

/*--------variables--------*/
$font: 'Raleway', sans-serif
$font2: 'Playfair Display', serif
$Color1: #03BFFD
$Color2: #37c9b6
$Color3: #03478B
$darkColor: #081e33
$ligthColor: #E5FFFC
$telefono: 320px
$tablet: 768px
$desktop: 1024px

/*--------mixing--------*/
=titles($font-f, $font-w, $padding-b, $color)
	font:
		family: $font-f
		weight: $font-w
	padding-bottom: $padding-b
	color: $color

=telefono
	@media only screen and (min-width: #{$telefono})
		@content

=tablet
	@media only screen and (min-width: #{$tablet})
		@content

=desktop
	@media only screen and (min-width: #{$desktop})
		@content

.container
	display: grid
	align-self: center
	background-color: rgba(255, 255, 255, 0.2)
	backdrop-filter: blur(.3rem)
	-webkit-backdrop-filter: blur(.3rem)
	border: solid 1px rgba(255, 255, 255, 0.3)
	border-radius: .3rem
	box-shadow: .5rem .5rem 5rem -1.2rem #000
	padding: 1.5rem
	max-height: 80vh
.titles
	+titles($font2, bold, .3rem, $ligthColor)