.experiences-box
  grid-column: 2/6
  grid-row: 3/4
  .experiences-wrapper
    display: grid
    gap: 1rem
    grid-auto-rows: auto
    grid-template-columns: repeat(auto-fit, minmax(min(100%, 15rem), 28rem))
    padding: 0
    @import '../components-sass/experience'