.main
	grid-row: 1/2
	grid-column: 1/7
	display: grid
	height: max-content
	margin-top: 5.5rem
	.resultado
		display: grid
		gap: 1rem
		grid-template-columns: repeat(auto-fill, minmax(min(100%, 25rem), 1fr))
		justify-items: center
		@import '../components-sass/ProductItem'