.form__box
  display: grid
  justify-content: center
  height: 100vh
  grid-column: 2/6
  .form
    grid-template-columns: repeat(2, 1fr)
    gap: 5rem
    align-self: center
    color: $lightColor
    max-height: 80vh
    .form-page
      display: flex
      flex-direction: column
      grid-column: 1/2
      p
        display: flex
        flex-direction: column
        input
          background: none
          border-top: none
          border-right: none
          border-left: none
          border-bottom-color: $lightColor
          color: #fff
        input::placeholder
          color: $thirdColor
      input[type="submit"]
        border-radius: 7px
        background: $lightColor
        &:hover
          cursor: pointer
    .info-qr
      display: grid
      grid-column: 2/3
      align-items: center
      justify-content: center
      .qr
        border-radius: 5px
        max-width: 90%
        margin-bottom: .5rem
