footer
  grid-row: 5/6
  display: flex
  flex-direction: row
  justify-content: flex-end
  position: fixed
  z-index: 10
  bottom: .2rem
  width: 10rem
  height: 6rem
  padding: 0
  .chat-wrapper[opened="true"]
    height: 50rem