/*------------------HEADER-----------------*/
header
	display: grid
	grid-template-rows: 5.3rem auto
	position: fixed
	width: 100%
	z-index: 10
	.header-box
		display: grid
		grid-row: 1/2
		grid-template-columns: 20% auto 30%
		background-color: rgba(255, 255, 255, 0.2)
		backdrop-filter: blur(3rem)
		-webkit-backdrop-filter: blur(3rem)
		border-bottom: solid 1px rgba(255, 255, 255, 0.3)
		@import '../components-sass/title'
		@import '../components-sass/menu-button'
		@import '../components-sass/social-box'
	@import '../components-sass/menu'