/*----------FIRST SECTION----------*/
.specialties__box
	grid-column: 2/6
	grid-row: 2/3
	padding-bottom: 0 !important
	.specialties__titles
		margin-bottom: 0
	.specialties
		display: flex
		justify-content: space-around
		text-align: center
		color: $lightColor
		@import '../components-sass/specialty'